# EasyMapper

./: EasyMapper.sln  README.md
EasyMapper/: EasyMapper.csproj
EasyMapper/Mapper/: EMap.cs
